apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-secret
  namespace: iooding
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-ssm
    kind: SecretStore
  target:
    name: postgres-secret
  data:
    - secretKey: password
      remoteRef:
        key: iooding_db_password

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: iooding-admin-secret
  namespace: iooding
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-ssm
    kind: SecretStore
  target:
    name: iooding-admin-secret
  data:
    - secretKey: username
      remoteRef:
        key: iooding_admin_username
    - secretKey: password
      remoteRef:
        key: iooding_admin_password
